<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER REGISTRATION</title>

    <script defer src="script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f4;
    }

    h3 {
        color: #333;
        text-align: center;
        
    }

    form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        max-width: 400px;
        margin: auto;
        /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    }

    input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        width: 100%;
        border: none;
        border-radius: 4px;
        margin-top: 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
        <h3>AJAX-USER REGISTRATION PAGE</h3>

    <form id="reg_Form">
        <input id="name" type="text" placeholder="Enter your name">
        <br><br>

        <input id="number" type="tel" placeholder="Enter your mobile no.">
        <br><br>

        <input id="email" type="email" placeholder="Enter your email address">
        <br><br>

        <button type="submit" id="sub">Register</button>
    </form>

    <br>
    <a href="ajax2.html">View Registered Users</a>
</body>

</html>
